.content{
    /* display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content:end; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80% 20%;
    grid-template-areas: "filter sort btn"
    "list list list";
    height: 12vh;
}

.filter{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
    color: #9e9ea7;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    background-color: #f3f3f4;
    grid-area: filter;
}

.title{
    font-size: 1.2em;
}

.list{
    grid-area: list;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
}

.item{
    display: block;
    margin-left: 15px;
}

.sort{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
    color: #9e9ea7;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    background-color: #f3f3f4;
    grid-area: sort;
}

.btn{
    padding: 1em 1em;
    font-size: 12px;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #9e9ea7;
    background-color: #f3f3f4;
    border-radius: 20px;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    grid-area: btn;
}


.btn:hover {
    background-color: #1488CC;
    box-shadow: 0px 15px 20px rgba(8, 29, 94, 0.4);
    color: #fff;
    transform: translateY(-2px);
}

.btn:active {
    transform: translateY(-1px);
}